# Database
DB_CLIENT=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=crud_alunos

# Server
PORT=3001
HOST=0.0.0.0

# Environment
NODE_ENV=development

# JWT Token
JWT_SECRET="32a1aead9e5b4f8ebcdd052f95a5b321"
