# Database
DB_CLIENT=mysql2
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Server
PORT=3000
HOST=0.0.0.0

# Environment
NODE_ENV=development

# JWT Token
# Para gerar o Token JWT utilizei: https://www.md5hashgenerator.com/
JWT_SECRET=""

#Rodando Migrations: npm run migrate
#Rodando Seeds: npm run seed